<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4008" dy="2318" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GayVBIQo6IMPHalEuqhT-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="129.5" y="60" width="753.72" height="1580" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-1" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="113.66258823529412" width="640.057411764706" height="49.97959183673469" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-2" value="第二章 基于欧拉多相流模型的风驱雨数值模拟和有效性验证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="113.66258823529412" y="435.3061224489796" width="640.057411764706" height="49.97959183673469" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;第三章 高校围合式教学楼WDR分布&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="113.66258823529412" y="806.1224489795918" width="640.057411764706" height="49.97959183673469" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-5" value="&lt;div&gt;第四章 高校围合式教学楼遮雨系统多目标优化平台构建&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="113.66258823529412" y="1096.3265306122448" width="640.057411764706" height="49.97959183673469" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-2" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="113.66258823529412" y="128.9795918367347" width="149.9378823529412" height="32.244897959183675" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-3" value="研究对象与意义" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="276.4983529411765" y="128.9795918367347" width="149.9378823529412" height="32.244897959183675" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-4" value="国内外研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="440.9463529411765" y="128.9795918367347" width="149.9378823529412" height="32.244897959183675" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-5" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="603.7821176470588" y="128.9795918367347" width="149.9378823529412" height="32.244897959183675" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-5" value="第五&lt;span style=&quot;background-color: initial;&quot;&gt;章&amp;nbsp;&lt;/span&gt;遮雨系统&lt;span style=&quot;background-color: initial;&quot;&gt;最优解集分析及设计策略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="113.66258823529412" y="1402.6530612244899" width="640.057411764706" height="49.97959183673469" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-6" value="第二章 软件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="113.66258823529412" y="193.46938775510205" width="640.057411764706" height="49.97959183673469" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-7" value="典型几何与样本选取" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="145.10117647058826" y="532.0408163265306" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-8" value="无遮雨基线仿真与热图" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="276.4983529411765" y="886.7346938775511" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-9" value="热点区分类与机理解析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="440.9463529411765" y="886.7346938775511" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-10" value="影响因素分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="603.7821176470588" y="886.7346938775511" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-11" value="中庭尺度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry y="598.1428571428571" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-12" value="外廊净宽" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="128.97882352941178" y="598.1428571428571" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-14" value="层高" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry y="678.7551020408164" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-15" value="扶手高度" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="128.97882352941178" y="678.7551020408164" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-16" value="遮雨系统多目标优化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="258.76376470588235" y="1176.938775510204" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-17" value="遮雨采光多目标优化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="500.59905882352945" y="1176.938775510204" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-18" value="提取设计决策变量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="129.7849411764706" y="1241.4285714285713" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-19" value="构建参数化模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="262.7943529411765" y="1241.4285714285713" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-20" value="遮雨和采光模拟" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="399.0282352941177" y="1241.4285714285713" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-21" value="运行多目标优化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="516.721411764706" y="1241.4285714285713" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-22" value="形态与外窗优化实验结果验证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="113.66258823529412" y="1499.3877551020407" width="145.10117647058826" height="80.61224489795919" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-23" value="遮雨采光多目标优化结果验证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="295.8451764705883" y="1499.3877551020407" width="145.10117647058826" height="80.61224489795919" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-24" value="多目标优化的遮雨系统方案集" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="458.68094117647064" y="1499.3877551020407" width="145.10117647058826" height="80.61224489795919" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-25" value="数值模拟概述" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="113.66258823529412" y="274.0816326530612" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-26" value="自然采光设计相关要求" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="242.6414117647059" y="274.0816326530612" width="101.57082352941177" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-27" value="多目标遗传算法及相关软件介绍" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="407.0894117647059" y="274.0816326530612" width="206.36611764705884" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-28" value="采光" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="493.34400000000005" y="354.6938775510204" width="106.40752941176471" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-29" value="平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="371.62023529411766" y="354.6938775510204" width="106.40752941176471" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-30" value="遮雨" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="613.4555294117648" y="354.6938775510204" width="106.40752941176471" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-31" value="机理与模型选择" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="257.95764705882357" y="532.0408163265306" width="106.40752941176471" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-34" value="边界与求解设置" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="394.19152941176475" y="532.0408163265306" width="106.40752941176471" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-35" value="指标体系与提取" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="518.3336470588235" y="532.0408163265306" width="106.40752941176471" height="48.36734693877551" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-36" value="实测校核" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="GayVBIQo6IMPHalEuqhT-1" vertex="1">
          <mxGeometry x="647.3124705882353" y="532.0408163265306" width="106.40752941176471" height="48.36734693877551" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
