<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="5010" dy="2898" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="239.9966310160428" y="28" width="1060.0033689839572" height="1146.86" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-1" value="第1章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="59.349999999999994" width="615.7533689839573" height="48.08163265306122" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="4887XPPuz9tYI8bahySn-2" target="2o2XWtKAgSPk38yOWDfK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="4887XPPuz9tYI8bahySn-2" target="2o2XWtKAgSPk38yOWDfK-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="4887XPPuz9tYI8bahySn-2" target="2o2XWtKAgSPk38yOWDfK-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-2" value="第3章 基于欧拉多相流模型的风驱雨数值模拟和有效性验证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="75.93999999999997" y="418.7755102040816" width="615.7533689839573" height="48.08163265306122" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-5" value="&lt;div&gt;第4章 高校围合式教学楼遮雨系统多目标优化平台构建&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry y="722.0038775510202" width="615.7533689839573" height="48.08163265306122" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-2" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="59.349999999999994" y="82.00163265306124" width="144.24449197860963" height="31.02040816326531" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-3" value="研究对象与意义" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="216.00262032085558" y="82.00163265306124" width="144.24449197860963" height="31.02040816326531" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-4" value="国内外研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="374.206256684492" y="82.00163265306124" width="144.24449197860963" height="31.02040816326531" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-5" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="530.8588770053476" y="82.00163265306124" width="144.24449197860963" height="31.02040816326531" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-5" value="第5&lt;span style=&quot;background-color: initial;&quot;&gt;章&amp;nbsp;&lt;/span&gt;遮雨系统&lt;span style=&quot;background-color: initial;&quot;&gt;最优解集分析及设计策略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry y="979.3077551020408" width="615.7533689839573" height="48.08163265306122" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-6" target="2o2XWtKAgSPk38yOWDfK-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-6" target="2o2XWtKAgSPk38yOWDfK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-6" target="GayVBIQo6IMPHalEuqhT-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-6" target="2o2XWtKAgSPk38yOWDfK-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-6" value="第2章 模拟方法与仿真平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="81.72336898395716" y="129.92" width="880.65" height="48.08" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-7" target="2o2XWtKAgSPk38yOWDfK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-7" target="2o2XWtKAgSPk38yOWDfK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-7" value="基准模型与边界工况" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="39.673368983957204" y="522" width="167.31" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-11" value="几何选型与尺度还原" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="19.673368983957204" y="602.1485714285715" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-12" value="风雨工况矩阵与监测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="129.26465240641713" y="602.1485714285715" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-14" value="外廊平面湿润热图" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="246.1633689839572" y="602.1495918367348" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-15" value="时变特征与关键时刻切片" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="354.8546524064169" y="602.1495918367348" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-16" target="2o2XWtKAgSPk38yOWDfK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-16" target="2o2XWtKAgSPk38yOWDfK-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-16" target="2o2XWtKAgSPk38yOWDfK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-16" value="参数化建模与变量体系" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="50.06336898395719" y="782" width="239.94" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-17" value="Fluent–GH的耦合实现" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="500.0033689839572" y="781.9999999999999" width="62" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-18" value="决策变量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="15.510160427807477" y="861.5957142857142" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-19" value="目标函数" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="119.99898395721922" y="861.5957142857142" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-20" value="约束" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="221.2198395721925" y="861.5957142857142" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-21" value="运行多目标优化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="740.0040106951874" y="798.9957142857143" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-22" value="Pareto前沿与解集结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry y="1069.3089795918365" width="139.59144385026738" height="77.55102040816327" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-23" value="典型工况下的性能对比" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="230.65481283422454" y="1069.3089795918365" width="139.59144385026738" height="77.55102040816327" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-24" value="策略提炼与构造指引" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="450.6574331550802" y="1069.3089795918365" width="139.59144385026738" height="77.55102040816327" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-25" target="2o2XWtKAgSPk38yOWDfK-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-25" target="GayVBIQo6IMPHalEuqhT-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-25" value="风驱雨数值模拟方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="59.349999999999994" y="262" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-26" target="2o2XWtKAgSPk38yOWDfK-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-26" target="2o2XWtKAgSPk38yOWDfK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-26" value="采光模拟与指标计算" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="449.1012834224599" y="262" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-27" target="9oiqPXFo5RrO7Jx5CpTy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-27" target="9oiqPXFo5RrO7Jx5CpTy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-27" target="9oiqPXFo5RrO7Jx5CpTy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-27" value="Fluent–Grasshopper耦合" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="717.5033689839572" y="262" width="147.37" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-28" value="外廊采光评价面与采样策略" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="383.71427807486634" y="341.2244897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-29" value="欧拉多相流框架" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="0.00256684491975534" y="341.2244897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-30" value="天空模型与时段设定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="499.2649732620322" y="341.2244897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-31" target="2o2XWtKAgSPk38yOWDfK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-31" target="2o2XWtKAgSPk38yOWDfK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="2o2XWtKAgSPk38yOWDfK-31" target="9oiqPXFo5RrO7Jx5CpTy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-31" value="分布结果表达与判读" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="278.6733689839572" y="522" width="210.29" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-36" value="实测校核" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="612.4063101604278" y="521.9967346938776" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-40" value=" 帕累托筛选" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="980.0033689839572" y="861.59" width="80" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-41" value="边界条件与雨型生成方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="118.85256684491978" y="341.2244897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="GayVBIQo6IMPHalEuqhT-44" target="GayVBIQo6IMPHalEuqhT-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="GayVBIQo6IMPHalEuqhT-44" target="GayVBIQo6IMPHalEuqhT-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-44" value="参数化建模" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="247.00128342245986" y="262" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-45" value="教学楼模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="231.51336898395718" y="341.22" width="58.49" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-46" value="雨棚" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="9oiqPXFo5RrO7Jx5CpTy-38" vertex="1">
          <mxGeometry x="301.7533689839572" y="341.22" width="58.49" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-1" value="Grasshopper参数化建模及采光评价" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="9oiqPXFo5RrO7Jx5CpTy-38">
          <mxGeometry x="740.0049732620322" y="354.5344897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="9oiqPXFo5RrO7Jx5CpTy-2" target="9oiqPXFo5RrO7Jx5CpTy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-2" value="优化算法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="9oiqPXFo5RrO7Jx5CpTy-38">
          <mxGeometry x="360.2449732620321" y="782.0044897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="9oiqPXFo5RrO7Jx5CpTy-3" target="GayVBIQo6IMPHalEuqhT-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-3" value="指标回写" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="9oiqPXFo5RrO7Jx5CpTy-38">
          <mxGeometry x="800.0049732620321" y="861.5944897959183" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="9oiqPXFo5RrO7Jx5CpTy-4" target="9oiqPXFo5RrO7Jx5CpTy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-4" value="网格/求解" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="9oiqPXFo5RrO7Jx5CpTy-38">
          <mxGeometry x="620.0049732620321" y="861.5944897959183" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9oiqPXFo5RrO7Jx5CpTy-38" source="9oiqPXFo5RrO7Jx5CpTy-5" target="9oiqPXFo5RrO7Jx5CpTy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-5" value="参数组合" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="9oiqPXFo5RrO7Jx5CpTy-38">
          <mxGeometry x="488.9649732620321" y="861.5944897959183" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-6" value="多目标进化算法（NSGA-II）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="9oiqPXFo5RrO7Jx5CpTy-38">
          <mxGeometry x="360.2449732620321" y="861.5944897959183" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-7" value="数据交换与自动化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="9oiqPXFo5RrO7Jx5CpTy-38">
          <mxGeometry x="853.1649732620322" y="354.5344897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-8" value="Fluent求解设置与批处理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="9oiqPXFo5RrO7Jx5CpTy-38">
          <mxGeometry x="624.1349732620321" y="354.5344897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-20" value="入雨路径与回流区" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="9oiqPXFo5RrO7Jx5CpTy-38">
          <mxGeometry x="460.404652406417" y="602.1495918367348" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
