<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1388" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4887XPPuz9tYI8bahySn-1" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="200" y="190" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-2" value="第二章 基于欧拉多相流模型的风驱雨数值模拟和有效性验证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="200" y="430" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;第三章 高校围合式教学楼WDR分布&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="200" y="530" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-5" value="&lt;div&gt;第四章 高校围合式教学楼遮雨系统多目标优化平台构建&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="200" y="700" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-2" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="200" y="270" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-3" value="研究对象与意义" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="301" y="270" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-4" value="国内外研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="403" y="270" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-5" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="504" y="270" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-5" value="第五&lt;span style=&quot;background-color: initial;&quot;&gt;章&amp;nbsp;&lt;/span&gt;遮雨系统&lt;span style=&quot;background-color: initial;&quot;&gt;最优解集分析及设计策略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="860" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-6" value="第二章 软件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="397" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
