<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1614" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4887XPPuz9tYI8bahySn-1" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="190" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-2" value="第二章 基于欧拉多相流模型的风驱雨数值模拟方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-3" value="第三章 基于现场实测的CFD数值模拟有效性验证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="530" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-4" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;第四章 退台式建筑WDR分布特性&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="700" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-5" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;第五章 串列布局下前方退台建筑对后方建筑 WDR 分布影响&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="870" width="397" height="31" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-2" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="103" height="69" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-3" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="253" y="260" width="103" height="69" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-4" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="377" y="260" width="103" height="69" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-5" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="103" height="69" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
