<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2610" dy="1489" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-1" target="UpLcKNKwDOmggLjGsiqH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-1" target="UpLcKNKwDOmggLjGsiqH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-1" target="UpLcKNKwDOmggLjGsiqH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-1" target="UpLcKNKwDOmggLjGsiqH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-1" value="第1章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="1494.014877144282" height="115.05511058858107" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-2" target="2o2XWtKAgSPk38yOWDfK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-2" target="2o2XWtKAgSPk38yOWDfK-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-2" target="2o2XWtKAgSPk38yOWDfK-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-2" value="第3章 基于欧拉多相流模型的风驱雨数值模拟和有效性验证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="80.3905111884584" y="851.9626717613344" width="1494.014877144282" height="115.05511058858107" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-5" target="2o2XWtKAgSPk38yOWDfK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-5" target="9oiqPXFo5RrO7Jx5CpTy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="4887XPPuz9tYI8bahySn-5" target="2o2XWtKAgSPk38yOWDfK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-5" value="&lt;div&gt;第4章 高校围合式教学楼遮雨系统多目标优化平台构建&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="80.7794860228579" y="1339.1402748181351" width="1494.014877144282" height="115.05511058858107" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-2" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="236.2297532511957" width="345.17783271367114" height="74.23177859619955" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="UpLcKNKwDOmggLjGsiqH-3" target="4887XPPuz9tYI8bahySn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-3" value="研究对象与意义" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="456.75157771464507" y="236.2297532511957" width="345.17783271367114" height="74.23177859619955" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-4" value="国内外研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="831.8792262150029" y="236.2297532511957" width="345.17783271367114" height="74.23177859619955" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-5" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1208.323238117807" y="236.2297532511957" width="345.17783271367114" height="74.23177859619955" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-5" target="2o2XWtKAgSPk38yOWDfK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-5" target="2o2XWtKAgSPk38yOWDfK-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-5" target="2o2XWtKAgSPk38yOWDfK-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-5" value="第5&lt;span style=&quot;background-color: initial;&quot;&gt;章&amp;nbsp;&lt;/span&gt;遮雨系统&lt;span style=&quot;background-color: initial;&quot;&gt;最优解集分析及设计策略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="80" y="1826.3178778749357" width="1494.014877144282" height="115.05511058858107" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-6" target="2o2XWtKAgSPk38yOWDfK-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745.810977857778" y="519.0579763391872" />
              <mxPoint x="1346.6647871440653" y="519.0579763391872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-6" target="2o2XWtKAgSPk38yOWDfK-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745.810977857778" y="519.0579763391872" />
              <mxPoint x="908.2038992865042" y="519.0579763391872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-6" target="GayVBIQo6IMPHalEuqhT-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745.810977857778" y="519.0579763391872" />
              <mxPoint x="567.178764286179" y="519.0579763391872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-6" target="2o2XWtKAgSPk38yOWDfK-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745.810977857778" y="519.0579763391872" />
              <mxPoint x="234.27327535729" y="519.0579763391872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-6" value="第2章 模拟方法与仿真平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="80" y="364.7850687045338" width="1494.014877144282" height="115.05511058858107" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-7" target="2o2XWtKAgSPk38yOWDfK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-7" target="2o2XWtKAgSPk38yOWDfK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-7" value="基准模型与边界工况" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80.38974301142896" y="1046.8337129840547" width="519.6573485719242" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-11" value="几何选型与尺度还原" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80.3905111884584" y="1192.9859609673986" width="162.3929214287263" height="82.11701171089128" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-12" value="风雨工况矩阵与监测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="413.27899264817506" y="1192.9859609673986" width="162.3929214287263" height="82.11701171089128" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-14" value="外廊平面湿润热图" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="708.834109648457" y="1192.9859609673986" width="162.3929214287263" height="82.11701171089128" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-15" value="时变特征与关键时刻切片" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="919.9449075058012" y="1192.9859609673986" width="206.38516384376828" height="82.12190462194137" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-16" target="2o2XWtKAgSPk38yOWDfK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-16" target="2o2XWtKAgSPk38yOWDfK-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-16" target="2o2XWtKAgSPk38yOWDfK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-16" value="参数化建模与变量体系" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="113.25807030860315" y="1534.011316040855" width="454.7164192925766" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-17" target="9oiqPXFo5RrO7Jx5CpTy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-17" target="9oiqPXFo5RrO7Jx5CpTy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-17" target="9oiqPXFo5RrO7Jx5CpTy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-17" target="GayVBIQo6IMPHalEuqhT-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-17" value="Fluent–GH的耦合实现" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="860.2655088807443" y="1534.011316040855" width="712.9211643642515" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-18" value="决策变量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80.38261716353944" y="1680.1609532895404" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-19" value="目标函数" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="275.2612487259005" y="1680.1609532895404" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-20" value="约束" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="470.13275444037214" y="1680.1609532895404" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-22" target="9oiqPXFo5RrO7Jx5CpTy-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-22" value="Pareto前沿与解集结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80.38974301142896" y="2021.1916608649274" width="292.3072585717074" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-23" target="9oiqPXFo5RrO7Jx5CpTy-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-23" target="9oiqPXFo5RrO7Jx5CpTy-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-23" value="参数规律与设计型谱" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="453.5037192860705" y="2021.188919097656" width="470.9394721433063" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-24" target="9oiqPXFo5RrO7Jx5CpTy-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-24" target="9oiqPXFo5RrO7Jx5CpTy-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-24" value="稳健性与情景复核" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1005.63965214374" y="2021.188919097656" width="568.3752250005422" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="2o2XWtKAgSPk38yOWDfK-25" target="2o2XWtKAgSPk38yOWDfK-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="2o2XWtKAgSPk38yOWDfK-25" target="GayVBIQo6IMPHalEuqhT-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-25" value="风驱雨数值模拟方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="559.656109927254" width="308.54655071458" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="2o2XWtKAgSPk38yOWDfK-26" target="2o2XWtKAgSPk38yOWDfK-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="2o2XWtKAgSPk38yOWDfK-26" target="2o2XWtKAgSPk38yOWDfK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-26" value="采光模拟与指标计算" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="762.0502700006506" y="559.656109927254" width="292.3072585717074" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-27" target="9oiqPXFo5RrO7Jx5CpTy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-27" target="9oiqPXFo5RrO7Jx5CpTy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-27" target="9oiqPXFo5RrO7Jx5CpTy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-27" value="Fluent–Grasshopper耦合" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="1119.3146971438484" y="559.656109927254" width="454.7001800004337" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-28" value="外廊采光评价面与采样策略" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="762.0502700006506" y="705.8256300977295" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-29" value="欧拉多相流框架" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="705.8256300977295" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-30" value="天空模型与时段设定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="932.5628375008132" y="705.8093908442941" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-31" target="2o2XWtKAgSPk38yOWDfK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-31" target="2o2XWtKAgSPk38yOWDfK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-31" target="9oiqPXFo5RrO7Jx5CpTy-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-31" value="分布结果表达与判读" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="713.7221365834616" y="1046.8337129840547" width="617.09310142916" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-36" value="实测校核" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1412.0116987269848" y="1046.8337129840547" width="162.3929214287263" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-40" value=" 帕累托筛选" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1444.494874687893" y="1680.1635182679713" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-41" value="边界条件与雨型生成方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="250.51256750016265" y="705.8256300977295" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="GayVBIQo6IMPHalEuqhT-44" target="GayVBIQo6IMPHalEuqhT-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="GayVBIQo6IMPHalEuqhT-44" target="GayVBIQo6IMPHalEuqhT-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-44" value="参数化建模" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="421.0251350003253" y="559.656109927254" width="292.3072585717074" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-45" value="教学楼模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="421.0251350003253" y="705.8385486060732" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-46" value="雨棚" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="591.537702500488" y="705.8223093526381" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-1" value="Grasshopper参数化建模及采光评价" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1281.7076185725748" y="705.8093908442941" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="9oiqPXFo5RrO7Jx5CpTy-2" target="9oiqPXFo5RrO7Jx5CpTy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-2" value="优化算法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="665.3940031662727" y="1534.011316040855" width="129.91433714298105" height="73.0766404585201" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9oiqPXFo5RrO7Jx5CpTy-3" target="GayVBIQo6IMPHalEuqhT-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-3" value="指标回写" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1249.6187772982585" y="1680.1580230877537" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9oiqPXFo5RrO7Jx5CpTy-4" target="9oiqPXFo5RrO7Jx5CpTy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-4" value="网格/求解" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1054.7472715837869" y="1680.1580230877537" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9oiqPXFo5RrO7Jx5CpTy-5" target="9oiqPXFo5RrO7Jx5CpTy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-5" value="参数组合" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="859.8757658693153" y="1680.1580230877537" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-6" value="多目标进化算法（NSGA-II）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="665.0042601548437" y="1680.1580230877537" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-7" value="数据交换与自动化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1444.1005400013012" y="705.8093908442941" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-8" value="Fluent求解设置与批处理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1103.075405000976" y="705.8418693511646" width="129.91433714298105" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-20" value="入雨路径与回流区" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1179.7735817917633" y="1192.9859609673986" width="162.3929214287263" height="82.11701171089128" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-47" value="代表性方案A/B/C" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="2168.8037328238665" width="293.9149484938518" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-48" value="多风向/雨强/台风极端下的性能波动" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1005.6234128515972" y="2168.8037328238665" width="309.63458328815244" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-50" value="“后退+透光”型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="783.1451104942421" y="2168.8037328238665" width="130.28784086226713" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-51" value="“深挑+小倾角”型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="446.9917631367786" y="2168.8037328238665" width="181.96126846088785" height="81.19626717613345" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-52" value="稳健优化与安全系数建议" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1364.5117692090823" y="2168.8037328238665" width="213.10823079091753" height="81.19626717613345" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
