<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2004" dy="1159" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4887XPPuz9tYI8bahySn-1" value="第1章 绪论" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="299.3466310160428" y="28" width="615.7533689839573" height="48.08163265306122" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-2" value="第3章 基于欧拉多相流模型的风驱雨数值模拟和有效性验证" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="299.3466310160428" y="446.7755102040816" width="615.7533689839573" height="48.08163265306122" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-4" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;第4章 高校围合式教学楼WDR分布&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="299.3466310160428" y="803.5102040816327" width="615.7533689839573" height="48.08163265306122" as="geometry" />
        </mxCell>
        <mxCell id="4887XPPuz9tYI8bahySn-5" value="&lt;div&gt;第5章 高校围合式教学楼遮雨系统多目标优化平台构建&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="299.3466310160428" y="1082.6938775510203" width="615.7533689839573" height="48.08163265306122" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-2" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="299.3466310160428" y="110.00163265306124" width="144.24449197860963" height="31.02040816326531" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-3" value="研究对象与意义" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="455.9992513368984" y="110.00163265306124" width="144.24449197860963" height="31.02040816326531" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-4" value="国内外研究现状" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="614.2028877005348" y="110.00163265306124" width="144.24449197860963" height="31.02040816326531" as="geometry" />
        </mxCell>
        <mxCell id="UpLcKNKwDOmggLjGsiqH-5" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="770.8555080213904" y="110.00163265306124" width="144.24449197860963" height="31.02040816326531" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-5" value="第6&lt;span style=&quot;background-color: initial;&quot;&gt;章&amp;nbsp;&lt;/span&gt;遮雨系统&lt;span style=&quot;background-color: initial;&quot;&gt;最优解集分析及设计策略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="299.3466310160428" y="1339.9977551020409" width="615.7533689839573" height="48.08163265306122" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-6" target="2o2XWtKAgSPk38yOWDfK-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-6" target="2o2XWtKAgSPk38yOWDfK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-6" target="GayVBIQo6IMPHalEuqhT-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-6" target="2o2XWtKAgSPk38yOWDfK-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-6" value="第2章 模拟方法与仿真平台" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="310" y="157.92" width="880.65" height="48.08" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-7" value="基准模型与边界工况" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="329.5914438502674" y="539.8367346938776" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-8" value="无遮雨基线仿真与热图" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="455.9992513368984" y="881.061224489796" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-9" value="热点区分类与机理解析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="614.2028877005348" y="881.061224489796" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-10" value="影响因素分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="770.8555080213904" y="881.061224489796" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-11" value="几何选型与尺度还原" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="220" y="600.1485714285715" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-12" value="风雨工况矩阵与监测" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="329.5912834224599" y="600.1485714285715" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-14" value="外廊平面湿润热图" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="427.31" y="669.9995918367348" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-15" value="时变特征与关键时刻切片" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="536.0012834224598" y="669.9995918367348" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-16" value="参数化建模与变量体系" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="376" y="1160.24" width="68.06" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-17" value="Fluent–GH的耦合实现" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="545" y="1160.24" width="62" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-18" value="提取设计决策变量" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="314.8567914438503" y="1222.2857142857142" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-19" value="构建参数化模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="442.8156149732621" y="1222.2857142857142" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-20" value="遮雨和采光模拟" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="573.8764705882353" y="1222.2857142857142" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-21" value="运行多目标优化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="703.0006417112302" y="1160.2357142857143" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-22" value="Pareto前沿与解集结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="299.3466310160428" y="1429.9989795918366" width="139.59144385026738" height="77.55102040816327" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-23" value="典型工况下的性能对比" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="530.0014438502674" y="1429.9989795918366" width="139.59144385026738" height="77.55102040816327" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-24" value="策略提炼与构造指引" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="750.004064171123" y="1429.9989795918366" width="139.59144385026738" height="77.55102040816327" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2o2XWtKAgSPk38yOWDfK-25" target="2o2XWtKAgSPk38yOWDfK-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2o2XWtKAgSPk38yOWDfK-25" target="GayVBIQo6IMPHalEuqhT-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-25" value="风驱雨数值模拟方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="299.3466310160428" y="290" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2o2XWtKAgSPk38yOWDfK-26" target="2o2XWtKAgSPk38yOWDfK-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2o2XWtKAgSPk38yOWDfK-26" target="2o2XWtKAgSPk38yOWDfK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-26" value="采光模拟与指标计算" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="689.0979144385027" y="290" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-27" target="9oiqPXFo5RrO7Jx5CpTy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-27" target="9oiqPXFo5RrO7Jx5CpTy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2o2XWtKAgSPk38yOWDfK-27" target="9oiqPXFo5RrO7Jx5CpTy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-27" value="Fluent–Grasshopper耦合" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="957.5" y="290" width="147.37" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-28" value="外廊采光评价面与采样策略" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="623.7109090909091" y="369.2244897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-29" value="欧拉多相流框架" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="239.99919786096257" y="369.2244897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-30" value="天空模型与时段设定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="739.261604278075" y="369.2244897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-31" value="分布结果表达与判读" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="560.0025668449198" y="539.8367346938776" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="2o2XWtKAgSPk38yOWDfK-36" value="实测校核" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="812.7329411764706" y="539.8367346938776" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-40" value="多目标优化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1320.001550802139" y="656.6734693877551" width="198.53005347593583" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-41" value="边界条件与雨型生成方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="358.8491978609626" y="369.2244897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GayVBIQo6IMPHalEuqhT-44" target="GayVBIQo6IMPHalEuqhT-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GayVBIQo6IMPHalEuqhT-44" target="GayVBIQo6IMPHalEuqhT-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-44" value="参数化建模" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="486.9979144385027" y="290" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-45" value="教学楼模型" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="471.51" y="369.22" width="58.49" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="GayVBIQo6IMPHalEuqhT-46" value="雨棚" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="541.75" y="369.22" width="58.49" height="46.53" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-1" value="Grasshopper参数化建模及采光评价" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="980.001604278075" y="382.5344897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-2" value="天空模型与时段设定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1320.0016042780749" y="560.0044897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-3" value="天空模型与时段设定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1410.0016042780749" y="626.6744897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-4" value="天空模型与时段设定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1420.0016042780749" y="636.6744897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-5" value="天空模型与时段设定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1430.0016042780749" y="646.6744897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-6" value="天空模型与时段设定" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1440.0016042780749" y="656.6744897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-7" value="数据交换与自动化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1093.161604278075" y="382.5344897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-8" value="Fluent求解设置与批处理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="864.1316042780749" y="382.5344897959184" width="102.36705882352942" height="46.53061224489796" as="geometry" />
        </mxCell>
        <mxCell id="9oiqPXFo5RrO7Jx5CpTy-20" value="入雨路径与回流区" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;imageHeight=24;imageWidth=19;gradientColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="641.5512834224598" y="669.9995918367348" width="97.71401069518717" height="46.53061224489796" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
