<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1605" dy="940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HeEWILMSTTiUaFGvdzRX-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3B%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E7%BB%AA%E8%AE%BA%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%9F%BA%E4%BA%8E%E6%AC%A7%E6%8B%89%E5%A4%9A%E7%9B%B8%E6%B5%81%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%A3%8E%E9%A9%B1%E9%9B%A8%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F%E6%96%B9%E6%B3%95%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%9F%BA%E4%BA%8E%E7%8E%B0%E5%9C%BA%E5%AE%9E%E6%B5%8B%E7%9A%84CFD%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F%E6%9C%89%E6%95%88%E6%80%A7%E9%AA%8C%E8%AF%81%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E9%80%80%E5%8F%B0%E5%BC%8F%E5%BB%BA%E7%AD%91WDR%E5%88%86%E5%B8%83%E7%89%B9%E6%80%A7%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E4%B8%B2%E5%88%97%E5%B8%83%E5%B1%80%E4%B8%8B%E5%89%8D%E6%96%B9%E9%80%80%E5%8F%B0%E5%BB%BA%E7%AD%91%E5%AF%B9%E5%90%8E%E6%96%B9%E5%BB%BA%E7%AD%91%20WDR%20%E5%88%86%E5%B8%83%E5%BD%B1%E5%93%8D%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3D%E5%AE%8B%E4%BD%93%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%2280%22%20width%3D%22360%22%20height%3D%2290%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="80" y="10" width="660" height="260" as="geometry" />
        </mxCell>
        <mxCell id="HeEWILMSTTiUaFGvdzRX-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="160" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HeEWILMSTTiUaFGvdzRX-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="300" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HeEWILMSTTiUaFGvdzRX-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="460" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HeEWILMSTTiUaFGvdzRX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="620" width="660" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
