<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1960" dy="1263" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q_5WSkFqP-xlq_cuCNIN-1" value="&lt;div&gt;第一章 绪论&lt;/div&gt;&lt;div&gt;第二章 基于欧拉多相流模型的风驱雨数值模拟方法&lt;/div&gt;&lt;div&gt;第三章 基于现场实测的CFD数值模拟有效性验证&lt;/div&gt;&lt;div&gt;第四章 退台式建筑WDR分布特性&lt;/div&gt;&lt;div&gt;第五章 串列布局下前方退台建筑对后方建筑WDR分&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="90" y="140" width="600" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
